{
    "JSESSIONID" : "\"ajax:-5419834528488810090\"",
    "li_at" : "AQEDAThW5cEBqf2yAAABkzByz1MAAAGTjKV6mlYACzErBq822Ite3biN_0f0laboxqsIGlIxqnH5FfMRDQ9ITaMDd0arXjmiNDUxEIsUkDYmm0bE16G7BeQ0pmKW1KKVCWMGp9NyvIK7pKSOmV4cmO21",
    "Interest" : "flutter",
    "Message" : "I'm Ashish Sharma, a skilled Flutter developer with over a year of experience in mobile app development, specializing in UI/UX, state management, and backend integration using Firebase. I've built and delivered high-quality projects like Atelier Mandala and TechGhosh, focusing on secure payment processing, real-time communication, and user-friendly interfaces. I also have experience in Selenium automation and have created LinkedIn workflows to enhance productivity. My education in Computer Science from IIMT Engineering College has equipped me with strong Java skills and core programming concepts, making me a versatile developer ready for new challenges.",
    "Words" : [
        "flutter" ,
        "firebase" ,
        "aws"
    ],
    "Total_Profiles" : 20
}